# TestForEmployee

./: SyriaTrustPlanning.sln
SyriaTrustPlanning.Api/: Program.cs  SyriaTrustPlanning.Api.csproj  appsettings.json
SyriaTrustPlanning.Api/Controllers/: CategoriesController.cs  ProductsController.cs  UsersController.cs
SyriaTrustPlanning.Api/MiddleWares/: ExceptionMiddleware.cs
SyriaTrustPlanning.Api/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
SyriaTrustPlanning.Api/Properties/: launchSettings.json
SyriaTrustPlanning.Application/: ApplicationServiceRegistration.cs  SyriaTrustPlanning.Application.csproj
SyriaTrustPlanning.Application/Contract/Infrastructure/: IJwtProvider.cs
SyriaTrustPlanning.Application/Contract/Persistence/: IAsyncRepository.cs
SyriaTrustPlanning.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
SyriaTrustPlanning.Application/Profiles/: MappingProfile.cs
SyriaTrustPlanning.Application/Responses/: AuthenticationResponse.cs  BaseResponse.cs  Pagination.cs
SyriaTrustPlanning.Domain/Common/: AuditableEntity.cs  DateTimeRange.cs  FilterObject.cs
SyriaTrustPlanning.Domain/Constants/: Gender.cs
SyriaTrustPlanning.Domain/Entities/CategoryModel/: Category.cs
SyriaTrustPlanning.Domain/Entities/CategoryProductModel/: CategoryProduct.cs
SyriaTrustPlanning.Domain/Entities/IdentityModels/: User.cs
SyriaTrustPlanning.Domain/Entities/ProductModel/: Product.cs
SyriaTrustPlanning.Infrastructure/: InfrastructureServiceRegistration.cs  SyriaTrustPlanning.Infrastructure.csproj
SyriaTrustPlanning.Infrastructure/Authentication/: JwtOptions.cs  JwtProvider.cs
SyriaTrustPlanning.Persistence/: PersistenceServiceRegistration.cs  SyriaTrustPlanning.Persistence.csproj  SyriaTrustPlanningDbContext.cs
SyriaTrustPlanning.Persistence/Migrations/: 20240730083449_InitialCreate.Designer.cs  20240730083449_InitialCreate.cs  SyriaTrustPlanningDbContextModelSnapshot.cs
SyriaTrustPlanning.Persistence/Repositories/: BaseRepository.cs
(+28 files in other folders)
