<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SyriaTrustPlanning.Application\SyriaTrustPlanning.Application.csproj" />
    <ProjectReference Include="..\SyriaTrustPlanning.Domain\SyriaTrustPlanning.Domain.csproj" />
    <ProjectReference Include="..\SyriaTrustPlanning.Infrastructure\SyriaTrustPlanning.Infrastructure.csproj" />
    <ProjectReference Include="..\SyriaTrustPlanning.Persistence\SyriaTrustPlanning.Persistence.csproj" />
  </ItemGroup>

</Project>
